redisHost 192.168.0.190
redisPort 6379
redisPass 7ujm*IK<9ol.)P:?
redisHostPorts 10.104.5.187:26379,10.104.5.188:26379,10.104.5.189:26379
redisMaster pushmaster
redisMaxTotal 25
redisMaxIdle 25
redisMinIdle 25
redisMaxWaitMillis 10000
redisExpireSeconds 600
redisTimeout 60000
redisTestOnBorrow true
redisDbIndex 0

rocketmq.namesrvAddr=192.168.0.191:9876
rocketmq.producerGroup=producerPush
rocketmq.producerInstanceName=producerPushService191
rocketmq.consumerInstanceName=consumerPushService191

constant.erpContextPath=http://test.anpxd.com
constant.crmContextPath=http://test.anpxd.com/crm-web
constant.wxContextPath=http://test.anpxd.com/wx-web
constant.fdfsContextPath=http://testfile.anpxd.com:8083/

jpush.appKey=86a654c40c0012804e1d3885
jpush.appSecret=b9f3aff27bf981fc83bf8502
jpush.apnsProduction=false

# 微信服务器回调所用的 token
wx.token=anpxdtoken
# 测试用的账号
wx.appId=wx113c919fc1d6588c
wx.appSecret=23ac93fcf4833f89dd99d9b0ebf06715

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
wx.encryptMessage=false
wx.encodingAesKey=UhogPqNbNn8YOPB8VzyJbBSWAx9kAR6J7YGhY5iXCtR

wx.msgtm.pushCarIntentionModel=v6XjY5wdSYdh3UifHFRX9t21HtWCmVPVvfHgw1VJOsI
#生产
#wx.msgtm.pushCarIntentionModel=XwjKbS3hwIprYcDX1q_yOJggthUAup_gk81urklylew